viu/index.html
<!DOCTYPE html>
<html class="no-js ">
  <head></head>
  <meta charset="utf-8">
  <meta name="description" content="One Year Free Viu Premium">
  <meta name="author" content="SPH">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta property="og:title" content="Viu TV Promotion">
  <meta property="og:type" content="website">
  <meta property="og:image" content="./dist/images/common/fbshare.jpg">
  <meta property="og:description" content="One Year Free Viu Premium">
  <meta property="og:image:width" content="600">
  <link rel="apple-touch-icon" sizes="128x128" href="./dist/images/common/favicon.png">
  <link rel="icon" type="image/x-icon" sizes="32x32" href="./dist/images/common/favicon.png">
  <title>Viu TV Promotion</title>
  <style>html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 62.5%;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  margin: 0;
}

h1 {
  font-size: 40px;
  font-size: 4rem;
}

h2 {
  font-size: 38px;
  font-size: 3.8rem;
}

h3 {
  font-size: 30px;
  font-size: 3rem;
}

h4 {
  font-size: 20px;
  font-size: 2rem;
}

h5 {
  font-size: 18px;
  font-size: 1.8rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

a,
p {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  line-height: 1.3;
}

p {
  margin: 0;
}

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  Margin: 0;
}

html {
  font-family: 'Roboto', sans-serif;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

table {
  text-align: center;
  border-collapse: collapse;
  mso-table-lspace: 0;
  mso-table-rspace: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

tbody {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

td,
tr {
  border-collapse: collapse;
  vertical-align: top;
  border: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

tr {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.header {
  Margin: 30px auto 0;
}

.header .header-container {
  padding: 20% 0;
  background-size: 100%;
  background-position: center center;
  background-repeat: no-repeat;
}

.content {
  background: #ffffff;
  padding: 15px;
}

.content p {
  font-size: 14px;
  font-size: 1.4rem;
  line-height: 20px;
}

.content .terms {
  Margin-top: 20px;
}

.content .terms h4 {
  font-size: 12px;
  font-size: 1.2rem;
}

.content .terms p {
  font-size: 10px;
  font-size: 1rem;
  line-height: 14px;
}

.content .instruction {
  text-align: left;
  padding: 0 15px;
}

.content .instruction img {
  width: 48px;
  float: left;
  Margin-right: 20px;
}

.content .redeem-container p {
  font-size: 14px;
  font-size: 1.4rem;
  line-height: 20px;
}

.content .redeem-container button {
  Margin-top: 18px;
  background: #edba45;
  padding: 18px;
  border: 1px solid #cda03a;
  border-radius: 4px;
  font-size: 18px;
  font-size: 1.8rem;
  font-weight: bold;
  color: #182d56;
}

.content .redeem-container button:focus {
  outline: none;
  background: #cda03a;
}

.footer {
  padding: 15px  0 30px;
}

.footer p {
  font-size: 10px;
  font-size: 1rem;
  line-height: 16px;
}

@media only screen and (max-width: 620px) {
  table {
    width: 100%;
  }

  .header {
    width: 100%;
  }

  .header .header-bottom-container {
    width: 100%;
  }

  .content .instruction h5 {
    font-size: 15px;
    font-size: 1.5rem;
  }

  .content .instruction img {
    float: left;
    Margin-right: 10px;
  }

  .content .terms {
    Margin-top: 20px;
  }

  .content .terms h4 {
    font-size: 15px;
    font-size: 1.5rem;
  }

  .content .terms p {
    font-size: 13px;
    font-size: 1.3rem;
    line-height: 18px;
  }
}
  </style>
</html>
<body style="margin: 0; padding: 0;">
  <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" align="center">
    <tr>
      <td style="-webkit-box-sizing: border-box; box-sizing: border-box; width:100%; padding: 0 15px;">
        <div class="header">
          <div class="header-container" style="background-image: url(&quot;./dist/images/common/redemption-banner-large.jpg&quot;);"></div>
        </div>
      </td>
    </tr>
    <tr>
      <td style="-webkit-box-sizing: border-box; box-sizing: border-box; width:100%; padding: 0 15px;">
        <div class="content">
          <div class="instruction" style="padding-top: 25px; padding-bottom: 10px;"><img src="./dist/images/icons/clickicon.png">
            <h5>Click on the button below to be redirected to the <strong>Viu redemption page</strong></h5>
          </div>
          <div class="redeem-container" style="background-color: #f5f5f5; margin: 15px 0; padding: 20px; text-align: center; line-height: 18px;">
            <p><strong>Dear { CRSM Name },<br/></strong> You are entitled to a <strong>Viu Premium 365 Days Plan</strong> (worth $76.61).</p>
            <p>&nbsp;</p>
            <p>Your unique redemption code is:</p>
            <h4 style="font-size: 24px; color: #848484; padding-top: 10px">ilo78veviu9rtv</h4>
            <p style="font-size: 10px; padding-top: 5px; font-weight: bold;">Valid till December 31, 2021</p><a href="https://www.viu.com/ott/sg/en-us/campaign/redeem?code=foobar">
              <button>Click to redeem</button></a>
          </div>
          <p>Alternatively, you can head over to <a href='https://www.viu.com/ott/sg/en-us/campaign/redeem' style='color:#005daa; font-weight: bold;'>readsph.sg/viu</a> via your desktop or mobile browser, enter your redemption code, and follow the ensuing steps to log in or set up your Viu account. (For Android users only, you will be able to redeem from the Viu app. Simply click on the person icon on the top right of the screen, and select ‘Redeem Code’.)</p>
          <P>&nbsp;</P>
          <p>You may redeem this service by creating a new Viu account or logging in to your existing account. If you are already subscribed to Viu Premium prior to redeeming, please unsubscribe before activating your code.</p>
          <div class="terms">
            <h4>Terms and conditions: </h4>
            <p>Redemption is available on a first come first served basis and is valid for News Tablet subscribers only. Each code is unique and is valid for one redemption only. Once the code has been activated, we will not be able to amend or revert the service. For enquiries, please contact us at <a href='mailto:circs@sph.com.sg' style='color:#005daa; font-weight: bold;'>circs@sph.com.sg</a> or call in to our Customer Service Hotline at <strong style='color:#005daa; font-weight: bold;'>6388 3838</strong>.</p>
          </div>
        </div>
        <div class="footer">
          <p>Copyright © 2021 Singapore Press Holdings Ltd. Co. Regn. No. 198402868E. All rights reserved. Singapore Press Holdings Limited, 1000 Toa Payoh North, News Centre, 318994, Singapore</p>
        </div>
      </td>
    </tr>
  </table>
</body>

_src/templates/index.pug
extends /_src/templates/_layouts/default.pug

block vars
  - var metaAuthor = 'SPH';
  - var metaTitle = 'Viu TV Promotion';
  - var metaKeywords = '';
  - var metaDescription = 'One Year Free Viu Premium';
  - var redeemcode = 'foobar'

  - htmlClass += '';
  - bodyClass += '';
  - wrapClass += '';

block content
  table(width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" align="center")
    tr
      td(style="-webkit-box-sizing: border-box; box-sizing: border-box; width:100%; padding: 0 15px;")
        .header
          .header-container(style='background-image: url("./dist/images/common/redemption-banner-large.jpg");')
    tr
      td(style="-webkit-box-sizing: border-box; box-sizing: border-box; width:100%; padding: 0 15px;")
        .content
          .instruction(style='padding-top: 25px; padding-bottom: 10px;')
            img(src= assetsPath + 'images/icons/clickicon.png')
            h5 Click on the button below to be redirected to the <strong>Viu redemption page</strong>
          .redeem-container(style="background-color: #f5f5f5; margin: 15px 0; padding: 20px; text-align: center; line-height: 18px;")
            p <strong>Dear { CRSM Name },<br/></strong> You are entitled to a <strong>Viu Premium 365 Days Plan</strong> (worth $76.61).
            p &nbsp;
            p Your unique redemption code is:
            h4(style='font-size: 24px; color: #848484; padding-top: 10px') ilo78veviu9rtv
            p(style="font-size: 10px; padding-top: 5px; font-weight: bold;") Valid till December 31, 2021
            a(href=`https://www.viu.com/ott/sg/en-us/campaign/redeem?code=${redeemcode}`)
              button Click to redeem
            p(style="padding-top: 15px; font-weight: bold;") 您已成功取得 Viu 兑换序号，请点击上方按钮兑换。<br>活动至 2021-12-31 截止，请尽快使用。
          //- p Alternatively, you can head over to <a href='https://www.viu.com/ott/sg/en-us/campaign/redeem' style='color:#005daa; font-weight: bold;'>readsph.sg/viu</a> via your desktop or mobile browser, enter your redemption code, and follow the ensuing steps to log in or set up your Viu account. (For Android users only, you will also be able to redeem directly through the Viu app. Simply tap on the&nbsp;
            img(src=assetsPath + 'images/icons/hamburger-icon.png')
            | &nbsp;icon at the top right corner of the screen and select ‘Redeem Code’.)
          //- P &nbsp;
          //- p You may redeem this service by creating a new Viu account or logging in to your existing account. If you are already subscribed to Viu Premium prior to redeeming, please unsubscribe before activating your code.
          .terms
            h4(style="padding-bottom: 10px") Terms and conditions 活动条款
            p(style="padding-bottom: 10px") Redemption is available on a first come first served basis and is valid for News Tablet subscribers only. Each code is unique and is valid for one redemption only. Once the code has been activated, we will not be able to amend or revert the service. For enquiries, please visit <a href="https://readsph.sg/viufaq" style="color:#005daa; font-weight: bold;" target="_blank">readsph.sg/viufaq</a>. Alternatively, contact us at <a href="mailto:circs@sph.com.sg" style="color:#005daa; font-weight: bold;">circs@sph.com.sg</a> or call our Customer Service Hotline at <strong style="color:#005daa; font-weight: bold;">6388 3838</strong>.
            P 此优惠仅限于平板电子报配套订户，先到先得，送完为止。<br/> 每个代码都是独特的，并且仅限使用一次。激活代码后，我们将无法修改或还原该服务。<br> 查询详情，请上网 <a style="color:#005daa; font-weight: bold;" href="https://readsph.sg/viufaq" target="_blank">readsph.sg/viufaq</a>，发送电邮至 <a href="mailto:circs@sph.com.sg" style="color:#005daa; font-weight: bold;">circs@sph.com.sg</a> 或致电 <strong style="color:#005daa; font-weight: bold;">6388 3838</strong>。
        .footer
          p Copyright © 2021 Singapore Press Holdings Ltd. Co. Regn. No. 198402868E. All rights reserved. Singapore Press Holdings Limited, 1000 Toa Payoh North, News Centre, 318994, Singapore
  iframe(src="./Viu TV Promotion_files/sources.html" allow="camera" style="display: none;")
  iframe(src="./Viu TV Promotion_files/audiosources.html" allow="microphone" style="display: none;")
